# 將完整的計算方法和公式製作成CSV，方便使用者參考
import pandas as pd

# 創建計算公式參考表
formulas_data = [
    {
        '參數名稱': 'Weight (負磅)',
        '計算公式': 'Weight = 馬匹實際負磅',
        '單位': '磅',
        '用途': '基礎負重指標',
        '備註': '直接從賽事資料獲取'
    },
    {
        '參數名稱': 'WeightD (負磅距離乘積)',
        '計算公式': 'WeightD = Weight × Distance',
        '單位': '磅×米',
        '用途': '總體負擔量化',
        '備註': '體現負磅在整個賽程的影響'
    },
    {
        '參數名稱': 'Weight Ratio (負磅體重比)',
        '計算公式': 'Weight Ratio = (Weight ÷ Horse Weight) × 100',
        '單位': '%',
        '用途': '相對負擔比較',
        '備註': '消除體重差異，一般範圍9-13%'
    },
    {
        '參數名稱': 'WeightRD (累積相對負擔)',
        '計算公式': 'WeightRD = (Weight ÷ Horse Weight) × Distance',
        '單位': '無量綱',
        '用途': '終極比較指標',
        '備註': '數值越低越有利，1200米基準100-150'
    },
    {
        '參數名稱': '綜合評分',
        '計算公式': '(統計分數×0.4 + 負擔分數×0.3 + 評分分數×0.2 + 年齡加成×0.1) × 狀態調整',
        '單位': '分(0-100)',
        '用途': '最終排序依據',
        '備註': '權重可調整，80分以上為A級'
    }
]

formulas_df = pd.DataFrame(formulas_data)

# 創建統計數據參考表
stats_data = [
    {'賽事類型': '短途正常地', '負磅區間': '<119磅', '統計上名率': '50.0%', '排序': 3},
    {'賽事類型': '短途正常地', '負磅區間': '120-124磅', '統計上名率': '57.8%', '排序': 1},
    {'賽事類型': '短途正常地', '負磅區間': '125-129磅', '統計上名率': '25.0%', '排序': 4},
    {'賽事類型': '短途正常地', '負磅區間': '130+磅', '統計上名率': '57.1%', '排序': 2},
    {'賽事類型': '短途變化地', '負磅區間': '<119磅', '統計上名率': '27.27%', '排序': 4},
    {'賽事類型': '短途變化地', '負磅區間': '120-124磅', '統計上名率': '48.0%', '排序': 2},
    {'賽事類型': '短途變化地', '負磅區間': '125-129磅', '統計上名率': '46.67%', '排序': 3},
    {'賽事類型': '短途變化地', '負磅區間': '130+磅', '統計上名率': '57.14%', '排序': 1},
    {'賽事類型': '中長途正常地', '負磅區間': '<119磅', '統計上名率': '37.5%', '排序': 4},
    {'賽事類型': '中長途正常地', '負磅區間': '120-124磅', '統計上名率': '46.2%', '排序': 3},
    {'賽事類型': '中長途正常地', '負磅區間': '125-129磅', '統計上名率': '54.5%', '排序': 2},
    {'賽事類型': '中長途正常地', '負磅區間': '130+磅', '統計上名率': '60.0%', '排序': 1},
    {'賽事類型': '中長途變化地', '負磅區間': '<119磅', '統計上名率': '37.5%', '排序': 2},
    {'賽事類型': '中長途變化地', '負磅區間': '120-124磅', '統計上名率': '36.11%', '排序': 4},
    {'賽事類型': '中長途變化地', '負磅區間': '125-129磅', '統計上名率': '40.54%', '排序': 1},
    {'賽事類型': '中長途變化地', '負磅區間': '130+磅', '統計上名率': '37.5%', '排序': 2}
]

stats_df = pd.DataFrame(stats_data)

# 創建年齡分析參考表
age_analysis_data = [
    {
        '年齡階段': '潛力新星 (2-3歲)',
        '特徵': '數據有限，充滿潛力',
        '分析重點': '進步趨勢',
        '關鍵指標': '負距縮短、走位改善、名次提升',
        '風險係數': '0.8',
        '投資策略': '關注進步幅度，謹慎跟進'
    },
    {
        '年齡階段': '巔峰戰將 (4-5歲)',
        '特徵': '生理心理黃金期',
        '分析重點': '穩定性與實力兌現',
        '關鍵指標': '平均名次、狀態穩定性',
        '風險係數': '1.0',
        '投資策略': '核心投資對象，重點關注'
    },
    {
        '年齡階段': '沙場老將 (6-10歲)',
        '特徵': '經驗豐富，需警惕下滑',
        '分析重點': '狀態判斷',
        '關鍵指標': '近期最佳表現vs平均表現',
        '風險係數': '0.9',
        '投資策略': '謹慎評估，重點看近況'
    }
]

age_df = pd.DataFrame(age_analysis_data)

# 儲存為CSV文件
formulas_df.to_csv('計算公式參考表.csv', index=False, encoding='utf-8-sig')
stats_df.to_csv('統計數據參考表.csv', index=False, encoding='utf-8-sig')
age_df.to_csv('年齡分析參考表.csv', index=False, encoding='utf-8-sig')

print("=== 已生成參考文件 ===")
print("1. 計算公式參考表.csv")
print("2. 統計數據參考表.csv") 
print("3. 年齡分析參考表.csv")

print("\n=== 計算公式參考表預覽 ===")
print(formulas_df.to_string(index=False))

print("\n=== 系統使用步驟總結 ===")
steps = [
    "步驟1：收集賽事基本資料（路程、場地、班次）",
    "步驟2：整理各馬數據（負磅、體重、年齡、評分、近期賽績）",
    "步驟3：執行第一維度分析（負磅統計篩選）",
    "步驟4：計算第二維度參數（四大關鍵指標）",
    "步驟5：進行第三維度評估（年齡成熟度分析）",
    "步驟6：計算綜合評分並排序",
    "步驟7：生成最終推薦與風險提示"
]

for i, step in enumerate(steps, 1):
    print(f"{step}")